# Credit-Release-Api

./: CreditRelease.sln
CreditRelease.Application/: CreditRelease.Application.csproj
CreditRelease.Application/Interfaces/: ILinhaDeCreditoApp.cs
CreditRelease.Application/Mapping/: EntityMapping.cs
CreditRelease.Application/Services/: LinhaDeCreditoApp.cs
CreditRelease.Application/Validators/: LinhaDeCreditoValidators.cs
CreditRelease.Domain/Entity/: EntityBase.cs
CreditRelease.Domain/Interfaces/: IRepositoryBase.cs
CreditRelease.Infra.Data/: CreditRelease.Infra.Data.csproj
CreditRelease.Infra.Data/Contexts/: Context.cs  ContextDbSet.cs
CreditRelease.Infra.Data/EntityFramework/Map/: MapBase.cs
CreditRelease.Infra.Data/Repository/: RepositoryBase.cs
CreditRelease.Infra.Ioc/: CreditRelease.Infra.Ioc.csproj  DependencyInjector.cs
CreditRelease.Utility/DTOs/: LinhaDeCreditoDTO.cs  ResultDTO.cs
CreditRelease.Utility/Enums/: TaxasTiposDeCreditosEnum.cs  TiposDeCreditosEnum.cs
CreditRelease.Utility/Helpers/: NamespaceTypeHelper.cs
CreditRelease.WebApi/: CreditRelease.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CreditRelease.WebApi/Controllers/: BaseController.cs  LinhaDeCreditoController.cs
CreditRelease.WebApi/Properties/: launchSettings.json
